.container{
    min-height: calc(100vh - 520px);
     width: 1366px;
     margin: 1.5rem auto;
    
     .process-wrapper{
       display: flex;
       justify-content: center;
       margin: 0 ;
       height: auto;
       .title{
         width: 1366px;
         padding: 0;
         margin: 0;
       }
     }
   
     .item-content{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        .item{
            position: relative;
         .img-wrapper{
            width: 100%;
            height: 320px;
            img{
                width: 100%;
                height: 100%;
            } 
         } 
         
         .desc{
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            font-weight: normal;
            word-break: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            max-height: 55px;
            height: 100%;
            margin-top: 0.5rem;
            color: white;
            width: 100%;
         }
        }
     }
   
     
   }
   